quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_finances
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc.max-size=16

quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.rest-client.keycloak-api.url=http://localhost:8180/realms/quarkus/protocol/openid-connect/token
#quarkus.rest-client.keycloak-api.scope=jakarta.inject.Singleton
